@RULE Sierpinski49980

This file was generated automatically by sierpinskirulegen

@TABLE
n_states:3
neighborhood:Moore
symmetries:none
var f1 = {0,1,2}
var f2 = {0,1,2}
var f3 = {0,1,2}
var f4 = {0,1,2}
1,1,f1,f2,1,1,f3,f4,0,1
2,1,f1,f2,1,1,f3,f4,0,1
1,2,f1,f2,1,1,f3,f4,0,2
2,2,f1,f2,1,1,f3,f4,0,2
1,1,f1,f2,2,1,f3,f4,0,2
2,1,f1,f2,2,1,f3,f4,0,2
1,2,f1,f2,2,1,f3,f4,0,1
2,2,f1,f2,2,1,f3,f4,0,1
1,1,f1,f2,1,2,f3,f4,0,2
2,1,f1,f2,1,2,f3,f4,0,2
1,2,f1,f2,1,2,f3,f4,0,1
2,2,f1,f2,1,2,f3,f4,0,1
1,1,f1,f2,2,2,f3,f4,0,1
2,1,f1,f2,2,2,f3,f4,0,1
1,2,f1,f2,2,2,f3,f4,0,2
2,2,f1,f2,2,2,f3,f4,0,2
1,0,f1,f2,1,1,f3,f4,1,1
2,0,f1,f2,1,1,f3,f4,1,1
1,0,f1,f2,1,1,f3,f4,2,2
2,0,f1,f2,1,1,f3,f4,2,2
1,0,f1,f2,2,1,f3,f4,1,2
2,0,f1,f2,2,1,f3,f4,1,2
1,0,f1,f2,2,1,f3,f4,2,1
2,0,f1,f2,2,1,f3,f4,2,1
1,0,f1,f2,1,2,f3,f4,1,2
2,0,f1,f2,1,2,f3,f4,1,2
1,0,f1,f2,1,2,f3,f4,2,1
2,0,f1,f2,1,2,f3,f4,2,1
1,0,f1,f2,2,2,f3,f4,1,1
2,0,f1,f2,2,2,f3,f4,1,1
1,0,f1,f2,2,2,f3,f4,2,2
2,0,f1,f2,2,2,f3,f4,2,2
1,1,f1,1,f2,1,f3,0,f4,1
2,1,f1,1,f2,1,f3,0,f4,1
1,1,f1,1,f2,2,f3,0,f4,2
2,1,f1,1,f2,2,f3,0,f4,2
1,2,f1,1,f2,1,f3,0,f4,2
2,2,f1,1,f2,1,f3,0,f4,2
1,2,f1,1,f2,2,f3,0,f4,1
2,2,f1,1,f2,2,f3,0,f4,1
1,1,f1,2,f2,1,f3,0,f4,2
2,1,f1,2,f2,1,f3,0,f4,2
1,1,f1,2,f2,2,f3,0,f4,1
2,1,f1,2,f2,2,f3,0,f4,1
1,2,f1,2,f2,1,f3,0,f4,1
2,2,f1,2,f2,1,f3,0,f4,1
1,2,f1,2,f2,2,f3,0,f4,2
2,2,f1,2,f2,2,f3,0,f4,2
1,1,f1,1,f2,0,f3,1,f4,1
2,1,f1,1,f2,0,f3,1,f4,1
1,1,f1,1,f2,0,f3,2,f4,2
2,1,f1,1,f2,0,f3,2,f4,2
1,2,f1,1,f2,0,f3,1,f4,2
2,2,f1,1,f2,0,f3,1,f4,2
1,2,f1,1,f2,0,f3,2,f4,1
2,2,f1,1,f2,0,f3,2,f4,1
1,1,f1,2,f2,0,f3,1,f4,2
2,1,f1,2,f2,0,f3,1,f4,2
1,1,f1,2,f2,0,f3,2,f4,1
2,1,f1,2,f2,0,f3,2,f4,1
1,2,f1,2,f2,0,f3,1,f4,1
2,2,f1,2,f2,0,f3,1,f4,1
1,2,f1,2,f2,0,f3,2,f4,2
2,2,f1,2,f2,0,f3,2,f4,2
1,f1,f2,1,0,f3,f4,1,1,1
2,f1,f2,1,0,f3,f4,1,1,1
1,f1,f2,2,0,f3,f4,1,1,2
2,f1,f2,2,0,f3,f4,1,1,2
1,f1,f2,1,0,f3,f4,2,1,2
2,f1,f2,1,0,f3,f4,2,1,2
1,f1,f2,2,0,f3,f4,2,1,1
2,f1,f2,2,0,f3,f4,2,1,1
1,f1,f2,1,0,f3,f4,1,2,2
2,f1,f2,1,0,f3,f4,1,2,2
1,f1,f2,2,0,f3,f4,1,2,1
2,f1,f2,2,0,f3,f4,1,2,1
1,f1,f2,1,0,f3,f4,2,2,1
2,f1,f2,1,0,f3,f4,2,2,1
1,f1,f2,2,0,f3,f4,2,2,2
2,f1,f2,2,0,f3,f4,2,2,2
1,f1,f2,0,1,f3,f4,1,1,1
2,f1,f2,0,1,f3,f4,1,1,1
1,f1,f2,0,2,f3,f4,1,1,2
2,f1,f2,0,2,f3,f4,1,1,2
1,f1,f2,0,1,f3,f4,2,1,2
2,f1,f2,0,1,f3,f4,2,1,2
1,f1,f2,0,2,f3,f4,2,1,1
2,f1,f2,0,2,f3,f4,2,1,1
1,f1,f2,0,1,f3,f4,1,2,2
2,f1,f2,0,1,f3,f4,1,2,2
1,f1,f2,0,2,f3,f4,1,2,1
2,f1,f2,0,2,f3,f4,1,2,1
1,f1,f2,0,1,f3,f4,2,2,1
2,f1,f2,0,1,f3,f4,2,2,1
1,f1,f2,0,2,f3,f4,2,2,2
2,f1,f2,0,2,f3,f4,2,2,2
