#CXRLE Pos=-128,-128
x = 256, y = 256, rule = Sierpinski49980:P256,256
B$2A$A.A$4A$A3.A$2A2.2A$A.A.A.A$8A$A7.A$2A6.2A$A.A5.A.A$4A4.4A$A3.A3.
A3.A$2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A$16A$A15.A$2A14.2A$A.A13.A.A$4A12.
4A$A3.A11.A3.A$2A2.2A10.2A2.2A$A.A.A.A9.A.A.A.A$8A8.8A$A7.A7.A7.A$2A
6.2A6.2A6.2A$A.A5.A.A5.A.A5.A.A$4A4.4A4.4A4.4A$A3.A3.A3.A3.A3.A3.A3.A
$2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$32A$A
31.A$2A30.2A$A.A29.A.A$4A28.4A$A3.A27.A3.A$2A2.2A26.2A2.2A$A.A.A.A25.
A.A.A.A$8A24.8A$A7.A23.A7.A$2A6.2A22.2A6.2A$A.A5.A.A21.A.A5.A.A$4A4.
4A20.4A4.4A$A3.A3.A3.A19.A3.A3.A3.A$2A2.2A2.2A2.2A18.2A2.2A2.2A2.2A$A
.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A$16A16.16A$A15.A15.A15.A$2A14.2A14.2A
14.2A$A.A13.A.A13.A.A13.A.A$4A12.4A12.4A12.4A$A3.A11.A3.A11.A3.A11.A
3.A$2A2.2A10.2A2.2A10.2A2.2A10.2A2.2A$A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.
A.A$8A8.8A8.8A8.8A$A7.A7.A7.A7.A7.A7.A7.A$2A6.2A6.2A6.2A6.2A6.2A6.2A
6.2A$A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A$A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$2A2.2A2.2A2.2A
2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$64A$A63.A$2A62.2A$A.A61.A
.A$4A60.4A$A3.A59.A3.A$2A2.2A58.2A2.2A$A.A.A.A57.A.A.A.A$8A56.8A$A7.A
55.A7.A$2A6.2A54.2A6.2A$A.A5.A.A53.A.A5.A.A$4A4.4A52.4A4.4A$A3.A3.A3.
A51.A3.A3.A3.A$2A2.2A2.2A2.2A50.2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A49.A.A.
A.A.A.A.A.A$16A48.16A$A15.A47.A15.A$2A14.2A46.2A14.2A$A.A13.A.A45.A.A
13.A.A$4A12.4A44.4A12.4A$A3.A11.A3.A43.A3.A11.A3.A$2A2.2A10.2A2.2A42.
2A2.2A10.2A2.2A$A.A.A.A9.A.A.A.A41.A.A.A.A9.A.A.A.A$8A8.8A40.8A8.8A$A
7.A7.A7.A39.A7.A7.A7.A$2A6.2A6.2A6.2A38.2A6.2A6.2A6.2A$A.A5.A.A5.A.A
5.A.A37.A.A5.A.A5.A.A5.A.A$4A4.4A4.4A4.4A36.4A4.4A4.4A4.4A$A3.A3.A3.A
3.A3.A3.A3.A35.A3.A3.A3.A3.A3.A3.A3.A$2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A
34.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A33.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$32A32.32A$A31.A31.A31.A$2A30.2A30.2A
30.2A$A.A29.A.A29.A.A29.A.A$4A28.4A28.4A28.4A$A3.A27.A3.A27.A3.A27.A
3.A$2A2.2A26.2A2.2A26.2A2.2A26.2A2.2A$A.A.A.A25.A.A.A.A25.A.A.A.A25.A
.A.A.A$8A24.8A24.8A24.8A$A7.A23.A7.A23.A7.A23.A7.A$2A6.2A22.2A6.2A22.
2A6.2A22.2A6.2A$A.A5.A.A21.A.A5.A.A21.A.A5.A.A21.A.A5.A.A$4A4.4A20.4A
4.4A20.4A4.4A20.4A4.4A$A3.A3.A3.A19.A3.A3.A3.A19.A3.A3.A3.A19.A3.A3.A
3.A$2A2.2A2.2A2.2A18.2A2.2A2.2A2.2A18.2A2.2A2.2A2.2A18.2A2.2A2.2A2.2A
$A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.
A$16A16.16A16.16A16.16A$A15.A15.A15.A15.A15.A15.A15.A$2A14.2A14.2A14.
2A14.2A14.2A14.2A14.2A$A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A$
4A12.4A12.4A12.4A12.4A12.4A12.4A12.4A$A3.A11.A3.A11.A3.A11.A3.A11.A3.
A11.A3.A11.A3.A11.A3.A$2A2.2A10.2A2.2A10.2A2.2A10.2A2.2A10.2A2.2A10.
2A2.2A10.2A2.2A10.2A2.2A$A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A
9.A.A.A.A9.A.A.A.A9.A.A.A.A$8A8.8A8.8A8.8A8.8A8.8A8.8A8.8A$A7.A7.A7.A
7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.
2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A$A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A
5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.
4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$2A2.2A2.
2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.
2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$128A$A127.A$2A126.2A$A.A125.
A.A$4A124.4A$A3.A123.A3.A$2A2.2A122.2A2.2A$A.A.A.A121.A.A.A.A$8A120.
8A$A7.A119.A7.A$2A6.2A118.2A6.2A$A.A5.A.A117.A.A5.A.A$4A4.4A116.4A4.
4A$A3.A3.A3.A115.A3.A3.A3.A$2A2.2A2.2A2.2A114.2A2.2A2.2A2.2A$A.A.A.A.
A.A.A.A113.A.A.A.A.A.A.A.A$16A112.16A$A15.A111.A15.A$2A14.2A110.2A14.
2A$A.A13.A.A109.A.A13.A.A$4A12.4A108.4A12.4A$A3.A11.A3.A107.A3.A11.A
3.A$2A2.2A10.2A2.2A106.2A2.2A10.2A2.2A$A.A.A.A9.A.A.A.A105.A.A.A.A9.A
.A.A.A$8A8.8A104.8A8.8A$A7.A7.A7.A103.A7.A7.A7.A$2A6.2A6.2A6.2A102.2A
6.2A6.2A6.2A$A.A5.A.A5.A.A5.A.A101.A.A5.A.A5.A.A5.A.A$4A4.4A4.4A4.4A
100.4A4.4A4.4A4.4A$A3.A3.A3.A3.A3.A3.A3.A99.A3.A3.A3.A3.A3.A3.A3.A$2A
2.2A2.2A2.2A2.2A2.2A2.2A2.2A98.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A$A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A97.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$32A96.32A$
A31.A95.A31.A$2A30.2A94.2A30.2A$A.A29.A.A93.A.A29.A.A$4A28.4A92.4A28.
4A$A3.A27.A3.A91.A3.A27.A3.A$2A2.2A26.2A2.2A90.2A2.2A26.2A2.2A$A.A.A.
A25.A.A.A.A89.A.A.A.A25.A.A.A.A$8A24.8A88.8A24.8A$A7.A23.A7.A87.A7.A
23.A7.A$2A6.2A22.2A6.2A86.2A6.2A22.2A6.2A$A.A5.A.A21.A.A5.A.A85.A.A5.
A.A21.A.A5.A.A$4A4.4A20.4A4.4A84.4A4.4A20.4A4.4A$A3.A3.A3.A19.A3.A3.A
3.A83.A3.A3.A3.A19.A3.A3.A3.A$2A2.2A2.2A2.2A18.2A2.2A2.2A2.2A82.2A2.
2A2.2A2.2A18.2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A81.A.A.A
.A.A.A.A.A17.A.A.A.A.A.A.A.A$16A16.16A80.16A16.16A$A15.A15.A15.A79.A
15.A15.A15.A$2A14.2A14.2A14.2A78.2A14.2A14.2A14.2A$A.A13.A.A13.A.A13.
A.A77.A.A13.A.A13.A.A13.A.A$4A12.4A12.4A12.4A76.4A12.4A12.4A12.4A$A3.
A11.A3.A11.A3.A11.A3.A75.A3.A11.A3.A11.A3.A11.A3.A$2A2.2A10.2A2.2A10.
2A2.2A10.2A2.2A74.2A2.2A10.2A2.2A10.2A2.2A10.2A2.2A$A.A.A.A9.A.A.A.A
9.A.A.A.A9.A.A.A.A73.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A$8A8.8A8.8A8.
8A72.8A8.8A8.8A8.8A$A7.A7.A7.A7.A7.A7.A7.A71.A7.A7.A7.A7.A7.A7.A7.A$
2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A70.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A$A.A5.
A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A69.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A
5.A.A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A68.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
$A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A67.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A$2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.
2A2.2A2.2A2.2A2.2A2.2A66.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.
2A2.2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A65.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A$64A64.64A$A63.A63.A63.A$2A62.2A62.2A62.2A$A.A61.A.A61.A.A
61.A.A$4A60.4A60.4A60.4A$A3.A59.A3.A59.A3.A59.A3.A$2A2.2A58.2A2.2A58.
2A2.2A58.2A2.2A$A.A.A.A57.A.A.A.A57.A.A.A.A57.A.A.A.A$8A56.8A56.8A56.
8A$A7.A55.A7.A55.A7.A55.A7.A$2A6.2A54.2A6.2A54.2A6.2A54.2A6.2A$A.A5.A
.A53.A.A5.A.A53.A.A5.A.A53.A.A5.A.A$4A4.4A52.4A4.4A52.4A4.4A52.4A4.4A
$A3.A3.A3.A51.A3.A3.A3.A51.A3.A3.A3.A51.A3.A3.A3.A$2A2.2A2.2A2.2A50.
2A2.2A2.2A2.2A50.2A2.2A2.2A2.2A50.2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A49.A.
A.A.A.A.A.A.A49.A.A.A.A.A.A.A.A49.A.A.A.A.A.A.A.A$16A48.16A48.16A48.
16A$A15.A47.A15.A47.A15.A47.A15.A$2A14.2A46.2A14.2A46.2A14.2A46.2A14.
2A$A.A13.A.A45.A.A13.A.A45.A.A13.A.A45.A.A13.A.A$4A12.4A44.4A12.4A44.
4A12.4A44.4A12.4A$A3.A11.A3.A43.A3.A11.A3.A43.A3.A11.A3.A43.A3.A11.A
3.A$2A2.2A10.2A2.2A42.2A2.2A10.2A2.2A42.2A2.2A10.2A2.2A42.2A2.2A10.2A
2.2A$A.A.A.A9.A.A.A.A41.A.A.A.A9.A.A.A.A41.A.A.A.A9.A.A.A.A41.A.A.A.A
9.A.A.A.A$8A8.8A40.8A8.8A40.8A8.8A40.8A8.8A$A7.A7.A7.A39.A7.A7.A7.A
39.A7.A7.A7.A39.A7.A7.A7.A$2A6.2A6.2A6.2A38.2A6.2A6.2A6.2A38.2A6.2A6.
2A6.2A38.2A6.2A6.2A6.2A$A.A5.A.A5.A.A5.A.A37.A.A5.A.A5.A.A5.A.A37.A.A
5.A.A5.A.A5.A.A37.A.A5.A.A5.A.A5.A.A$4A4.4A4.4A4.4A36.4A4.4A4.4A4.4A
36.4A4.4A4.4A4.4A36.4A4.4A4.4A4.4A$A3.A3.A3.A3.A3.A3.A3.A35.A3.A3.A3.
A3.A3.A3.A3.A35.A3.A3.A3.A3.A3.A3.A3.A35.A3.A3.A3.A3.A3.A3.A3.A$2A2.
2A2.2A2.2A2.2A2.2A2.2A2.2A34.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A34.2A2.2A
2.2A2.2A2.2A2.2A2.2A2.2A34.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A$A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A33.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A33.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A33.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$32A32.32A32.32A
32.32A$A31.A31.A31.A31.A31.A31.A31.A$2A30.2A30.2A30.2A30.2A30.2A30.2A
30.2A$A.A29.A.A29.A.A29.A.A29.A.A29.A.A29.A.A29.A.A$4A28.4A28.4A28.4A
28.4A28.4A28.4A28.4A$A3.A27.A3.A27.A3.A27.A3.A27.A3.A27.A3.A27.A3.A
27.A3.A$2A2.2A26.2A2.2A26.2A2.2A26.2A2.2A26.2A2.2A26.2A2.2A26.2A2.2A
26.2A2.2A$A.A.A.A25.A.A.A.A25.A.A.A.A25.A.A.A.A25.A.A.A.A25.A.A.A.A
25.A.A.A.A25.A.A.A.A$8A24.8A24.8A24.8A24.8A24.8A24.8A24.8A$A7.A23.A7.
A23.A7.A23.A7.A23.A7.A23.A7.A23.A7.A23.A7.A$2A6.2A22.2A6.2A22.2A6.2A
22.2A6.2A22.2A6.2A22.2A6.2A22.2A6.2A22.2A6.2A$A.A5.A.A21.A.A5.A.A21.A
.A5.A.A21.A.A5.A.A21.A.A5.A.A21.A.A5.A.A21.A.A5.A.A21.A.A5.A.A$4A4.4A
20.4A4.4A20.4A4.4A20.4A4.4A20.4A4.4A20.4A4.4A20.4A4.4A20.4A4.4A$A3.A
3.A3.A19.A3.A3.A3.A19.A3.A3.A3.A19.A3.A3.A3.A19.A3.A3.A3.A19.A3.A3.A
3.A19.A3.A3.A3.A19.A3.A3.A3.A$2A2.2A2.2A2.2A18.2A2.2A2.2A2.2A18.2A2.
2A2.2A2.2A18.2A2.2A2.2A2.2A18.2A2.2A2.2A2.2A18.2A2.2A2.2A2.2A18.2A2.
2A2.2A2.2A18.2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A17.A.A.A
.A.A.A.A.A17.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A17.A.
A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A$16A16.16A16.16A16.16A16.16A16.16A16.
16A16.16A$A15.A15.A15.A15.A15.A15.A15.A15.A15.A15.A15.A15.A15.A15.A
15.A$2A14.2A14.2A14.2A14.2A14.2A14.2A14.2A14.2A14.2A14.2A14.2A14.2A
14.2A14.2A14.2A$A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A
13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A$4A12.4A12.4A12.4A12.4A12.
4A12.4A12.4A12.4A12.4A12.4A12.4A12.4A12.4A12.4A12.4A$A3.A11.A3.A11.A
3.A11.A3.A11.A3.A11.A3.A11.A3.A11.A3.A11.A3.A11.A3.A11.A3.A11.A3.A11.
A3.A11.A3.A11.A3.A11.A3.A$2A2.2A10.2A2.2A10.2A2.2A10.2A2.2A10.2A2.2A
10.2A2.2A10.2A2.2A10.2A2.2A10.2A2.2A10.2A2.2A10.2A2.2A10.2A2.2A10.2A
2.2A10.2A2.2A10.2A2.2A10.2A2.2A$A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A
.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A
9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A$8A8.8A8.8A8.8A8.8A8.8A8.8A8.8A8.
8A8.8A8.8A8.8A8.8A8.8A8.8A8.8A$A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A$2A6.2A6.2A
6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A
6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A6.2A$A.A5.A.A5.A.A5.A.A5.
A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A
5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
A$4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A
4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A4.4A$A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$2A2.2A2.2A2.2A2.2A2.2A
2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A
2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A
2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A2.2A
2.2A2.2A2.2A2.2A2.2A2.2A2.2A$A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A$B254AB!
